/** offset all the other colors */
	@offset: #000000;

/*colors*/
	@folderColor: negation(#8D40CC, @offset);
		
		
.introjs-overlay {
	position: absolute;
	z-index: 999999;
	background-color: negation(#555, @offset);
	opacity: 0;
	filter: alpha(opacity=50);
	transition: all 0.3s ease-out;
}

.introjs-fixParent {
	z-index: auto !important;
	opacity: 1.0 !important;
}

.introjs-showElement {
	z-index: 9999999 !important;
}

.introjs-relativePosition {
	position: relative;
}

.introjs-helperLayer {
	position: absolute;
	z-index: 9999998;
	background-color: negation(#000, @offset);
	border-radius: 4px;
	transition: all 0.3s ease-out;
}

.introjs-helperNumberLayer {
	position: absolute;
	top: -16px;
	left: -16px;
	z-index: 9999999999 !important;
	font-family: Arial, verdana, tahoma;
	font-size: 13px;
	font-weight: bold;
	color: black;
	text-align: center;
	background: @folderColor;/*ignored on purpose*/
	width: 20px;
	height:20px;
	line-height: 20px;
	border-radius: 50%;
}

.introjs-tooltip {
	position: absolute;
	padding: 10px;
	background-color: negation(black, @offset);
	min-width: 200px;
	max-width: 300px;
	border-radius: 3px;
	transition: opacity 0.1s ease-out;
}

.introjs-tooltipbuttons {
	text-align: right;
}

.introjs-button {
	position: relative;
	overflow: visible;
	display: inline-block;
	padding: 0.3em 0.8em;
	margin: 0;
	text-decoration: none;
	font: 11px/normal sans-serif;
	color: negation(#ccc, @offset);
	black-space: nowrap;
	cursor: pointer;
	outline: none;
	border: none;
	background-color: transparent;
}

.introjs-button:hover {
}

.introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
	display: none;
}

.introjs-bullets {
	text-align: center;
}
.introjs-bullets ul {
	clear: both;
	margin: 15px auto 0;
	padding: 0;
	display: inline-block;
}
.introjs-bullets ul li {
	list-style: none;
	float: left;
	margin: 0 2px;
}
.introjs-bullets ul li a {
	display: block;
	width: 6px;
	height: 6px;
	background: negation(#333, @offset);
	border-radius: 10px;
}

.introjs-bullets ul li a:hover {
	background: negation(#666, @offset);
}

.introjs-bullets ul li a.active {
	background: negation(#666, @offset);
}

.introjsFloatingElement {
	position: absolute;
	height: 0;
	width: 0;
	left: 50%;
	top: 50%;
}
